language: objective-c
compiler: clang
matrix:
    include:
      - os: osx
        compiler: clang
        env: TYPE="libc++"
      - os: osx
        compiler: clang
        env: TYPE="libstdc++"
script: 
    - scripts/build-$TYPE.sh
 git:
    depth: 10